<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Intel® VTune™ Amplifier Tachyon Sample for Android* Devices"/>
<meta name="prodname" content="VTune Amplifier"/>
<meta name="version" content="2016"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="readme"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="resources/intel_gsp_styles.css"/>
<title>Intel® VTune™ Amplifier Tachyon Sample for Android* Devices</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"/>
<!-- BEGIN SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<script src="resources/jquery-1.11.1.min.js"><!----></script>
<script src="resources/hide-show.js"><!----></script>
<!-- END SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<!-- Prism script to support syntax highlighting-->
<script src="resources/prism/prism.js"><!----></script>

<!-- prism.css stylesheet to support syntax highlighting-->
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="titlepage" id="readme"><a name="readme"><!-- --></a>


<div id="banner">
<div id="bannerblock">
<img src="resources/intel_logo.png" class="intellogo" alt="Intel logo"/>
<!--No product image to be included-->
<h1 class="title">Intel® VTune™ Amplifier Tachyon Sample for Android* Devices</h1>
</div>
</div>
<div id="contentblock">
<div id="mainmenu"><h3>Contents</h3><p><a class="mainmenulinks" href="#GUID-4E1826D8-7999-4E43-ACAC-3A074D6C8001"/></p>
<p><a class="mainmenulinks" href="#GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E">System Requirements</a></p>
<p><a class="mainmenulinks" href="#GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E">Build Instructions</a></p>
<p><a class="mainmenulinks" href="#GUID-F32343C3-3E09-4C02-AEE5-9AAB046D89F8">Related Tutorial</a></p>
<p><a class="mainmenulinks" href="#GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A"> Legal Information</a></p>
</div>
<div id="GUID-4E1826D8-7999-4E43-ACAC-3A074D6C8001"><p>The 
		  <strong>tachyon</strong> sample is a parallel raytracer / renderer used in combination with the Intel® VTune Amplifier for Systems tutorial "Finding Hotspots on an Android* Platform" on analyzing a target Android application for problem areas from a Windows* or Linux* host system. The tutorial in this package shows how to set up a remote Android analysis, create a project on the host system, run a Basic Hotspots analysis, and interpret the results data step-by-step. 
		</p>
</div>
<div id="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E">
<h2><a name="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E"><!-- --></a>System Requirements</h2>
<a name="GUID-65A6BA63-3456-4C8E-A789-46EDDA704E5A"><!-- --></a>
<ul id="GUID-65A6BA63-3456-4C8E-A789-46EDDA704E5A"><li id="LI_041F289493234F05A64C518DF0DB9B89"><a name="LI_041F289493234F05A64C518DF0DB9B89"><!-- --></a>
<p>Host System: 
			 </p>
<a name="GUID-838AF95D-2E65-4F2C-BE6A-750CCD4059CD"><!-- --></a>
<ul id="GUID-838AF95D-2E65-4F2C-BE6A-750CCD4059CD"><li id="LI_9482898F2C9B4EF0B39647326D36B963"><a name="LI_9482898F2C9B4EF0B39647326D36B963"><!-- --></a>
Supported Intel® processor. Refer to the Release Notes available in your product installation files for more information 
				</li>
<li id="LI_F4ADCDE8EB7C4F918B56C108381F0F07"><a name="LI_F4ADCDE8EB7C4F918B56C108381F0F07"><!-- --></a>
Eclipse* Mars.1 release (4.5.1) or later or Apache Ant* release 1.9.6 or later 
				</li>
<li id="LI_C5C20B81254F41EEA558678092D4FD65"><a name="LI_C5C20B81254F41EEA558678092D4FD65"><!-- --></a>
Linux host: Intel® System Studio 2017 Professional or Ultimate Edition for Linux 
				</li>
<li id="LI_5C3E11A670944142953C86F8F08CCD67"><a name="LI_5C3E11A670944142953C86F8F08CCD67"><!-- --></a>
Windows host: Intel® System Studio 2017 Professional or Ultimate Edition for Windows 
				</li>
</ul>
</li>
<li id="LI_69AD8608DCDE4262BA483FE7A82C695B"><a name="LI_69AD8608DCDE4262BA483FE7A82C695B"><!-- --></a>
Target System: 
			 <a name="GUID-6423DADE-4B1A-42E4-B579-3BEA21109CD1"><!-- --></a>
<ul id="GUID-6423DADE-4B1A-42E4-B579-3BEA21109CD1"><li id="LI_777896624C4844C88AE5084D6CAAB0AA"><a name="LI_777896624C4844C88AE5084D6CAAB0AA"><!-- --></a>
Android device with Intel processor 
				</li>
<li id="LI_6FC754A82C9548D28EADE16EA7678755"><a name="LI_6FC754A82C9548D28EADE16EA7678755"><!-- --></a>
Android version 4 or later 
				</li>
</ul>
</li>
</ul>
</div>
<div id="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E">
<h2><a name="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E"><!-- --></a>Build Instructions</h2>
<p><a name="UL_9BEABA49C94C48EC952D8F808A609EB3"><!-- --></a>
<ul id="UL_9BEABA49C94C48EC952D8F808A609EB3"><li id="LI_C5D53CC066B94EA39913D6BD3250C3A5"><a name="LI_C5D53CC066B94EA39913D6BD3250C3A5"><!-- --></a>
Edit 
			 <samp class="codeph">local.properties</samp> to reflect the path where your NDK and SDK are installed. 
		  </li>
<li id="LI_2B495538B5004738B5C3DB5F570F48E8"><a name="LI_2B495538B5004738B5C3DB5F570F48E8"><!-- --></a>
Import the project in Eclipse 
		  </li>
</ul>
</p>
<div class="Note"><span class="notetitle">Note:</span> <p> Detailed build instructions are available in the tutorials listed below. 
		  </p>
</div>
</div>
<div id="GUID-F32343C3-3E09-4C02-AEE5-9AAB046D89F8">
<h2><a name="GUID-F32343C3-3E09-4C02-AEE5-9AAB046D89F8"><!-- --></a>Related Tutorial</h2>
<p>The 
		  <strong>tachyon</strong> sample for the VTune Amplifier is accompanied by the following tutorial: 
		</p>
<p><a name="GUID-F1D49758-605E-4F35-80C8-D619249F81B4"><!-- --></a>
<ul id="GUID-F1D49758-605E-4F35-80C8-D619249F81B4"><li id="LI_74632A3894114DA387CCFC110E6625B8"><a name="LI_74632A3894114DA387CCFC110E6625B8"><!-- --></a>
<p><a href="https://software.intel.com/en-us/remote_android_hs_vtune_lin" target="_blank">Finding Hotspots on an Android Platform</a>: Identify where your application is spending time, detect the most time-consuming program units and how they were called. 
			 </p>
</li>
</ul>
</p>
</div>
<div id="GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A">
<h2><a name="GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A"><!-- --></a> Legal Information</h2>
<p>Intel, the Intel logo, VTune and Xeon Phi are trademarks of Intel Corporation in the U.S. and/or other countries. 
		</p>
<p>* Other names and brands may be claimed as the property of others. 
		</p>
<p>Microsoft, Windows, and the Windows logo are trademarks, or registered trademarks of Microsoft Corporation in the United States and/or other countries. 
		</p>
<p>OpenCL and the OpenCL logo are trademarks of Apple Inc. used by permission from Khronos. 
		</p>
<p>© 2017, Intel Corporation 
		</p>
<p><span/></p>
<p><em>The original source for this example is Copyright (c) 1994-2008 John E. Stone All rights reserved.</em></p>
<p><em>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</em></p>
<p><a name="GUID-1DD3EBE2-5DA2-4061-B6F9-C5060D70B2B6"><!-- --></a>
<ol id="GUID-1DD3EBE2-5DA2-4061-B6F9-C5060D70B2B6"><li id="LI_1E4A7A5AA1C44E85B9D87BD7EB78A866"><a name="LI_1E4A7A5AA1C44E85B9D87BD7EB78A866"><!-- --></a>
<em>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</em></li>
<li id="LI_E1A92006A12340588368C9848E4B1788"><a name="LI_E1A92006A12340588368C9848E4B1788"><!-- --></a>
<em>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</em></li>
<li id="LI_CF6F7F430CF24908B35DCA6B2BC24292"><a name="LI_CF6F7F430CF24908B35DCA6B2BC24292"><!-- --></a>
<em>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</em></li>
</ol>
</p>
<p><em>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em></p>
</div>
</div>

</body>
</html>