<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Intel® VTune™ Amplifier Tachyon Sample"/>
<meta name="prodname" content="VTune Amplifier"/>
<meta name="version" content="2016"/>
<meta name="series" content=""/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="readme"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="resources/intel_gsp_styles.css"/>
<title>Intel® VTune™ Amplifier Tachyon Sample</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"/>
<!-- BEGIN SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<script src="resources/jquery-1.11.1.min.js"><!----></script>
<script src="resources/hide-show.js"><!----></script>
<!-- END SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<!-- Prism script to support syntax highlighting-->
<script src="resources/prism/prism.js"><!----></script>

<!-- prism.css stylesheet to support syntax highlighting-->
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body class="titlepage" id="readme"><a name="readme"><!-- --></a>


<div id="banner">
<div id="bannerblock">
<img src="resources/intel_logo.png" class="intellogo" alt="Intel logo"/>
<!--No product image to be included-->
<h1 class="title">Intel® VTune™ Amplifier Tachyon Sample</h1>
</div>
</div>
<div id="contentblock">
<div id="mainmenu"><h3>Contents</h3><p><a class="mainmenulinks" href="#GUID-4E1826D8-7999-4E43-ACAC-3A074D6C8001"/></p>
<p><a class="mainmenulinks" href="#GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E">System Requirements</a></p>
<p><a class="mainmenulinks" href="#GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E">Build Instructions</a></p>
<p><a class="mainmenulinks" href="#GUID-A15FE295-5651-49F6-AF52-71979C68D2B1">Related Tutorials</a></p>
<p><a class="mainmenulinks" href="#GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A"> Legal Information</a></p>
</div>
<div id="GUID-4E1826D8-7999-4E43-ACAC-3A074D6C8001"><p> The 
		  <strong>Tachyon</strong> sample is a 2-D raytracer/renderer that shows how different types of Intel® VTune™ Amplifier analysis help identify performance bottlenecks in the code, how algorithm optimization techniques affect the application performance, and how you can localize the performance changes you got after optimizations. 
		</p>
</div>
<div id="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E">
<h2><a name="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E"><!-- --></a>System Requirements</h2>
<p><a name="UL_BFEA30A20358497C99AE339781FE6FE8"><!-- --></a>
<ul id="UL_BFEA30A20358497C99AE339781FE6FE8"><li id="LI_584465C7CC4E496AAF4AFA233E6FF98B"><a name="LI_584465C7CC4E496AAF4AFA233E6FF98B"><!-- --></a>
Hardware: 
			 <p><a name="UL_EAD7BA79A2BF48258ACB52C41B6D4C61"><!-- --></a>
<ul id="UL_EAD7BA79A2BF48258ACB52C41B6D4C61"><li id="LI_CCC5E35F38884ADC8ED4C4CBB57D0E8D"><a name="LI_CCC5E35F38884ADC8ED4C4CBB57D0E8D"><!-- --></a>
For the most up to date hardware requirements, see the Intel® VTune™ Amplifier 
				  <a href="release notesHTTPS://SOFTWARE.INTEL.COM/EN-US/ARTICLES/INTEL-VTUNE-AMPLIFIER-XE-RELEASE-NOTES">release notes</a>. 
				</li>
</ul>
</p>
</li>
<li id="LI_EC571974D5DF4540805F3681384097ED"><a name="LI_EC571974D5DF4540805F3681384097ED"><!-- --></a>
Software: 
			 <p><a name="UL_B87B2000573C4DEC8150FDAC516F2168"><!-- --></a>
<ul id="UL_B87B2000573C4DEC8150FDAC516F2168"><li id="LI_EEA83CF523FF498F907A0EF74AC61441"><a name="LI_EEA83CF523FF498F907A0EF74AC61441"><!-- --></a>
GNU* GCC 4.5 or newer 
				</li>
<li id="LI_56F07CB6E9AD42F4B3BA3C8877943E6B"><a name="LI_56F07CB6E9AD42F4B3BA3C8877943E6B"><!-- --></a>
Intel® C++ Compiler for Linux 15.0 or newer. More information can be obtained 
				  <a href="hereHTTPS://SOFTWARE.INTEL.COM/EN-US/C-COMPILERS">here</a>. 
				</li>
<li id="LI_F4FEB37AF8DD4E0288FC95131BC75924"><a name="LI_F4FEB37AF8DD4E0288FC95131BC75924"><!-- --></a>
X11 - for viewing the generated raytrace 
				</li>
</ul>
</p>
</li>
</ul>
</p>
</div>
<div id="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E">
<h2><a name="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E"><!-- --></a>Build Instructions</h2>
<p>Navigate to the root where the Tachyon source code has been extracted. Execute 
		  <samp class="codeph">make</samp>. This will build two binaries: 
		  <samp class="codeph">build_find_hotspots</samp> and 
		  <samp class="codeph">build_analyze_locks</samp></p>
<p>Note: 
		</p>
<p>In case you encounter the following issue: 
		  <samp class="codeph">make: tbbforexamples/linux/4.0.1/set_tbb_symlinks.sh: Permission denied</samp>, navigate to the folder where 
		  <samp class="codeph">set_tbb_symlinks.sh</samp> is located and issue 
		  <samp class="codeph">chmod +x set_tbb_symlinks.sh</samp>. 
		</p>
<div class="Note"><span class="notetitle">Note:</span> <p> Detailed build instructions are available in the tutorials listed below. 
		  </p>
</div>
</div>
<div id="GUID-A15FE295-5651-49F6-AF52-71979C68D2B1">
<h2><a name="GUID-A15FE295-5651-49F6-AF52-71979C68D2B1"><!-- --></a>Related Tutorials</h2>
<p>The 
		  <strong>Tachyon</strong> sample for the VTune Amplifier is accompanied by the following tutorials: 
		</p>
<p><a name="GUID-C6AC400B-1C5D-41AC-9AB6-C7858CB8CA53"><!-- --></a>
<ul id="GUID-C6AC400B-1C5D-41AC-9AB6-C7858CB8CA53"><li id="LI_EBB3FC6955F24D27ADDD17EA73627956"><a name="LI_EBB3FC6955F24D27ADDD17EA73627956"><!-- --></a>
<p><a href="https://software.intel.com/en-us/vtuneampxe_locks_lin_c" target="_blank">Analyze Locks and Waits</a>: Identify locks and waits preventing parallelization. 
			 </p>
</li>
<li id="LI_AFEEB5B9D69B45BE83287769B0953C71"><a name="LI_AFEEB5B9D69B45BE83287769B0953C71"><!-- --></a>
<p><a href="https://software.intel.com/en-us/vtuneampxe_hotspots_lin_c" target="_blank">Finding Hotspots</a>: Identify where your application is spending time, detect the most time-consuming program units and how they were called. 
			 </p>
</li>
</ul>
</p>
</div>
<div id="GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A">
<h2><a name="GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A"><!-- --></a> Legal Information</h2>
<p>Intel, the Intel logo, VTune and Xeon Phi are trademarks of Intel Corporation in the U.S. and/or other countries. 
		</p>
<p>* Other names and brands may be claimed as the property of others. 
		</p>
<p>Microsoft, Windows, and the Windows logo are trademarks, or registered trademarks of Microsoft Corporation in the United States and/or other countries. 
		</p>
<p>OpenCL and the OpenCL logo are trademarks of Apple Inc. used by permission from Khronos. 
		</p>
<p>© 2017, Intel Corporation 
		</p>
<p><span/></p>
<p><em>The original source for this example is Copyright (c) 1994-2008 John E. Stone All rights reserved.</em></p>
<p><em>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</em></p>
<p><a name="GUID-1DD3EBE2-5DA2-4061-B6F9-C5060D70B2B6"><!-- --></a>
<ol id="GUID-1DD3EBE2-5DA2-4061-B6F9-C5060D70B2B6"><li id="LI_90CFE6066A124D7997BFBB4F25120082"><a name="LI_90CFE6066A124D7997BFBB4F25120082"><!-- --></a>
<em>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</em></li>
<li id="LI_03BF21ED34864D118C3074B40C633EB6"><a name="LI_03BF21ED34864D118C3074B40C633EB6"><!-- --></a>
<em>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</em></li>
<li id="LI_5599F67A9D8E4F8AAC4A6C643BB8E3F3"><a name="LI_5599F67A9D8E4F8AAC4A6C643BB8E3F3"><!-- --></a>
<em>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</em></li>
</ol>
</p>
<p><em>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em></p>
</div>
</div>

</body>
</html>